# fanatics

./: README.md  pom.xml
src/main/java/com/rahul/fanatics/: EntryPoint.java
src/main/java/com/rahul/fanatics/orchestration/: Consumer.java  ConsumerRunnable.java  Producer.java  ProducerRunnable.java  ResultAggregator.java  TopNResultAggregator.java
src/main/java/com/rahul/fanatics/tasks/: LongestOnesTask.java  LongestPrefixTask.java  Task.java
src/main/java/com/rahul/fanatics/utils/: Constants.java  InputObject.java  TaskType.java
src/test/java/com/rahul/fanatics/: EntryPointTest.java
src/test/java/com/rahul/fanatics/tasks/: LongestOnesTaskTest.java  LongestPrefixTaskTest.java
